<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUA Caffe Website</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(index.ggp.jpg);
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        p{
            color: red;
        }
        header{
          font-size: 500%;
            text-align: center;
            color: rgb(165, 134, 93);
        }
        h1 {
            font-size: 100%;
            text-align: center;
            color: rgb(165, 131, 85);
        }
        h2 {
            color: rgb(167, 132, 86);
        }
        h3 {
            font-size: 100%;
            text-align: center;
            color: rgb(165, 134, 93);
        }
        div1 {
            color: antiquewhite;
        }
        h5{
            font-size: larger;
            color: rgb(177, 130, 69);
        }
    </style>

    <head>
        <title>TCS caffe Website</title>
    </head>

<body>
    <header><b>DUA Caffe</header></b>
    <!-- This heading will be changed in future -->
    <i>
        <h3>/You all my customer/</h3>
    </i>
    <h1>/we all serve's food of you/</h1>
    <br>
    <i>
        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum incidunt fuga repellendus
                eius?
                Quisquam
                maxime soluta sequi saepe nemo, rerum dolores numquam nesciunt iste incidunt, vel consequuntur quis?
                Asperiores
                impedit autem, eligendi ipsum, eaque perferendis earum molestias aliquam unde quisquam blanditiis
                aperiam quia
                explicabo, assumenda voluptatum sit! Provident, possimus?</b></p>
    </i>
    <br>
    <br>
    <!-- image tag -->
    <div class="row">
        <div class="column">
            <img src="https://images.pexels.com/photos/5794878/pexels-photo-5794878.jpeg?auto=compress&cs=tinysrgb&w=1600"
                alt="sandwich" width="600px"><div class="details-sub">
                    <h5 width="100px">Sandwich</h5>
                    <h5 class="price">₹50</h5>
                </div>
        </div>
        <div class="column">
            <img src="https://images.pexels.com/photos/2128271/pexels-photo-2128271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="shake" style="width: 100%"><div class="details-sub">
                    <h5 width="100px">choclate shake</h5>
                    <h5 class="price">₹80</h5>
                </div>
        </div>
        <div class="column">
            <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&w=1600"
                alt="coffe" style="width: 100%"><div class="details-sub">
                    <h5>cappaccino</h5>
                    <h5 class="price">₹50</h5>
                </div>
        </div>
    </div>
    <br>
    <br>
    <p><b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, exercitationem soluta quos
                inventore
                iusto
                ab quam sunt necessitatibus ducimus sapiente quod architecto, atque esse quibusdam. Odio quos ipsam
                quae
                unde,
                quam facere, error ducimus autem porro eveniet beatae. Distinctio suscipit libero autem sed ipsa
                ipsum
                nam
                deleniti iure mollitia excepturi?</i></b></p>
    <br>
    <br>
    <p><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit assumenda ipsa voluptate cumque odio
                consectetur dolorem laudantium itaque iste minus reiciendis ratione quod cupiditate veritatis maxime
                tenetur cum quas, dolore aspernatur dolores blanditiis deleniti obcaecati incidunt. Aperiam excepturi
                officiis ipsa.</i></b></p>
    <br>
    <br>
    <p><b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, praesentium iure tempore repudiandae
                facilis, libero aut vitae quis eos similique, dolore consequatur blanditiis rerum repellendus unde id
                assumenda porro distinctio.</i></b></p>
    <div>
        <h2>Your Order Please</h2>
        <div1>
            <form action="form.php">
                <label for="Full">
                    <input type="Radio" value="Full" Name="Full" Id="OBC">Full
                </label>
                <label for="Half">
                    <input type="Radio" value="Half" Name="Half" Id="Half">Half
                </label>
                <label for="Big">
                    <input type="Radio" value="Big" Name="Big" Id="Big">Big
                </label><br>
                <label for="Normal">
                    <input type="Radio" value="Normal" Name="Normal" Id="Normal">Normal
                </label><br>
                <input type="Name" class="inp_box" placeholder="Name"><br>
                <input type="Email" class="inp_box" placeholder="Email"><br>
                <input type="Mobile.no" class="inp_box" placeholder="Mobile.no"><br>
        </div1>
        <!-- https://developer.mozilla.org/docs/Web/HTML/Element/input -->
        <textarea name="Enter" id="Enter" cols="30" rows="10" placeholder="Enter your address."></textarea><br>
        </select>
        </form>
    </div>
</body>

</html>